# monopoly

./: .project  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/io/github/ser215_team11/: App.java
client/src/main/java/io/github/ser215_team11/monopoly/client/: App.java  Board.java  BoardLuaLibrary.java  BoardSpace.java  Button.java  Card.java  CardSpace.java  Die.java  GameScreen.java  GoToJailSpace.java  Hud.java  ImageUtils.java  IncomeTaxSpace.java  LuaLibrary.java  LuxuryTaxSpace.java  Notification.java  NotificationLuaLibrary.java  OneOpSpace.java  Player.java  PlayerLuaLibrary.java  Property.java  PropertyLoader.java  PropertyOpMenu.java  PropertySpace.java  RailroadProperty.java  Resources.java  Sprite.java  StandardProperty.java  TitleScreen.java  UtilityProperty.java
client/src/main/resources/config/: board.json  chance.json  community-chest.json  properties.json
client/src/main/resources/images/spaces/: property-card-template.xcf
client/src/main/resources/scripts/: advance-to-go.lua  back-3-spaces.lua  bank-dividend.lua  bank-error.lua  beauty-contest.lua  birthday.lua  boardwalk.lua  building-loan.lua  chairman-of-the-board.lua  consultancy-fee.lua  doctors-fee.lua  general-repairs.lua  go-to-jail.lua  holiday-fund.lua  hospital-fees.lua  illinois-ave.lua  income-tax-refund.lua  income-tax.lua  inherit.lua  jail-free.lua  luxury-tax.lua  nearest-railroad.lua  nearest-utility.lua  opera-night.lua  poor-tax.lua  reading-railroad.lua  school-fees.lua  st-charles-place.lua  stock.lua  street-repairs.lua
client/src/test/java/io/github/ser215_team11/: AppTest.java
client/src/test/java/io/github/ser215_team11/monopoly/client/: AppTest.java  TestCardSpace.java  TestLuaLibrary.java  TestPlayerLuaLibrary.java  TestScriptsRun.java
client/src/test/resources/config/: test-cards.json
